# SrProject

./: AreaOfInterest.cs  CreateTemplateCommand.cs  IEmailService.cs  LoggingBehaviorTests.cs  README.md  TELERADIOLOGY.Domain.Entities.Template.cs  TELERADIOLOGY.Domain.Enums.AreaOfInterest.cs  TELERADIOLOGY.Domain.Repositories.IPartitionRepository.cs  TELERADIOLOGY.Domain.Repositories.IUserRepository.cs  TELERADIOLOGY.sln  TestAsyncQueryProvider.cs  telerddbbackup
src/TELERADIOLOGY.Application/: DependencyInjection.cs  TELERADIOLOGY.Application.csproj
src/TELERADIOLOGY.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TELERADIOLOGY.Application/Constants/: CompanyRoleConstant.cs  ConstanstRoles.cs
src/TELERADIOLOGY.Application/Dtos/Company/: CompanyFilterDto.cs  CompanyResultDto.cs
src/TELERADIOLOGY.Application/Dtos/CompanyUser/: CompanyUserDto.cs
src/TELERADIOLOGY.Application/Dtos/DoctorSignature/: DoctorSignatureDto.cs  DoctorSignatureResultDto.cs
src/TELERADIOLOGY.Application/Dtos/Hospital/: HospitalFilterDto.cs  HospitalResultDto.cs
src/TELERADIOLOGY.Application/Dtos/HospitalUserPartition/: HospitalUserPartitionDto.cs
src/TELERADIOLOGY.Application/Dtos/Member/: MemberFilterDto.cs  MemberResultDto.cs
src/TELERADIOLOGY.Application/Dtos/Password/: ForgotPasswordDto.cs  ResetPasswordDto.cs
src/TELERADIOLOGY.Application/Dtos/Permission/: PermissionDto.cs
src/TELERADIOLOGY.Application/Dtos/Report/: ReportFilterDto.cs  ReportResultDto.cs
src/TELERADIOLOGY.Application/Dtos/User/: UserFilterDto.cs  UserResultDto.cs  UserRoleDto.cs
src/TELERADIOLOGY.Application/Extensions/: RepositoryExtensions.cs  SmartEnumValidationExtensions.cs
src/TELERADIOLOGY.Application/Features/AccountNotification/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
src/TELERADIOLOGY.Application/Features/AccountNotification/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/TELERADIOLOGY.Application/Features/AccountNotification/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs
src/TELERADIOLOGY.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/TELERADIOLOGY.Application/Features/Companies/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyValidator.cs
src/TELERADIOLOGY.Application/Features/Companies/DeleteCompany/: DeleteCompanyByIdCommand.cs  DeleteCompanyByIdCommandHandler.cs
src/TELERADIOLOGY.Application/Features/Companies/FilterCompany/: GetCompaniesByFilterQuery.cs  GetCompaniesByFilterQueryHandler.cs
src/TELERADIOLOGY.Application/Features/Companies/GetAllCompany/: GetAllCompanyQuery.cs  (+1 more)
src/TELERADIOLOGY.Application/Features/NetMail/: NetMailCommand.cs  NetMailCommandHandler.cs
src/TELERADIOLOGY.Application/Features/SendEmailSendGrid/: SendEmailCommand.cs  SendMailCommandHandler.cs
src/TELERADIOLOGY.Application/Features/SendSms/: SendSmsCommand.cs  SendSmsCommandHandler.cs
src/TELERADIOLOGY.Application/Mapping/: AutoMapperConfig.cs  MappingProfile.cs
src/TELERADIOLOGY.Application/Properties/: AssemblyInfo.cs
src/TELERADIOLOGY.Application/Services/: ICacheService.cs  IEmailService.cs  IJwtProvider.cs  ISmsSender.cs
src/TELERADIOLOGY.Domain/: TELERADIOLOGY.Domain.csproj
src/TELERADIOLOGY.Domain/Abstractions/: Entity.cs
src/TELERADIOLOGY.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Company.cs  CompanyUser.cs  DoctoreSignature.cs  EmailRequest.cs  EmailSettings.cs  Hospital.cs  Login.cs  Member.cs  Partition.cs  Permission.cs  Report.cs  Template.cs  UserHospitalPartition.cs
src/TELERADIOLOGY.Domain/Enums/: ApplicationStatus.cs  AreaOfInterest.cs  CompanyType.cs
src/TELERADIOLOGY.Domain/Repositories/: ICompanyRepository.cs  ICompanyUserRepository.cs  IHospitalRepository.cs  ILoginRepository.cs  IMemberRepository.cs  IPartitionRepository.cs  IPermissionRepository.cs  IReportRepository.cs  ISignatureRepository.cs  ITemplateRepository.cs  IUserHospitalPartitionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/TELERADIOLOGY.Domain/Services/NetMail/: IEmailSender.cs
src/TELERADIOLOGY.Infrastructure/: DependencyInjection.cs  TELERADIOLOGY.Infrastructure.csproj
src/TELERADIOLOGY.Infrastructure/Configurations/: AppRoleConfigurations.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  CompanyConfigurations.cs  CompanyUserConfigurations.cs  MemberConfiguration.cs  PartitionConfiguration.cs
src/TELERADIOLOGY.Infrastructure/Context/: PostgreSqlDbContext.cs
src/TELERADIOLOGY.Infrastructure/Converters/: SmartEnumJsonConverter.cs
src/TELERADIOLOGY.Infrastructure/Migrations/: 20250708082946_mg434545.Designer.cs  20250708082946_mg434545.cs  PostgreSqlDbContextModelSnapshot.cs
src/TELERADIOLOGY.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
src/TELERADIOLOGY.Infrastructure/Repositories/: CompanyRepository.cs  CompanyUserRepository.cs  HospitalRepository.cs  LoginRepository.cs  MemberRepository.cs  PartitionRepository.cs  PermissionRepository.cs  ReportRepository.cs  SignatureRepository.cs  TemplateRepository.cs  UserHospitalPartitionRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/TELERADIOLOGY.Infrastructure/Services/: JwtProvider.cs  MemoryCacheService.cs  SmsService.cs
src/TELERADIOLOGY.Infrastructure/Services/NetMail/: EmailSender.cs
src/TELERADIOLOGY.WebAPI/: Dockerfile  Program.cs  TELERADIOLOGY.WebAPI.csproj  WebAPI.http  appsettings.json
src/TELERADIOLOGY.WebAPI/Abstractions/: ApiController.cs
src/TELERADIOLOGY.WebAPI/Controllers/: AccountsController.cs  AuthController.cs  CompaniesController.cs  CompanyUsersController.cs  EmailNotificationController.cs  HospitalsController.cs  MembersController.cs  PartitionsController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  SignaturesController.cs  SmsController.cs  TemplatesController.cs  UsersController.cs
src/TELERADIOLOGY.WebAPI/Middlewares/: CultureMiddleWare.cs  ExceptionHandler.cs  ExtensionsMiddleware.cs
(+208 files in other folders)
